<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basics & Units</title>
	<style>
	body {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		text-align: center;
		max-width: 990px;
		margin: auto;
		background-color: #222;
	}
	
	.container {
		background-color: rgb(199, 199, 199);
		border: chartreuse 5px solid;
		border-radius: 15px;
	}
	
	h1 {
		border-radius: 15%;
		background-color: #444;
		color: peachpuff;
	}

	img {
		display: block;
		margin: auto;
		border-radius: 15px;
	}

	.sec {
		border-bottom: 2px black dotted;
	}

	li, ul {
		text-align: left;
		margin: 10px;
		padding: 0px 35px;
	}

	</style>
</head>
<body>
	<h1>basics</h1>
	<div class="container">
		<div class="sec">
			<h2> html Element </h2>
			<p> html Element is the root element </p>
			<p>html element has default computed/fixed sizes for font / margin / padding.....</p>
			<p> u can change those values using an html selector. html { }</p>
			<ul>
				Layout
				<li>margin-bottom: 0px;</li>
				<li>margin-left: 0px;</li>
				<li>margin-right: 0px;</li>
				<li>margin-top: 0px;</li>
			</ul>
			<ul>
				Text
				<li>font-size: 16px</li>
			</ul>
			<ul>
				Other
				<li>padding-block/inline-start/end : 0px</li>
			</ul>
		</div>
		<div class="sec">
			<h2>Browser Setting</h2>
			<p> certain browser setting such as </p>
			<li> font size option in chrome </li>
			<p>will change the html default values.</p>
		</div>
	</div>
</body>
</html>