<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selectors</title>
	<style>
	/* Element Selectors */
	/* select every h1 element */
	h1 {
		color: aliceblue;
		background-color: #333;
		text-align: center;
	}

	/* . is for classes */
	.slct_class {
		font-size: 30px;
		color: blue;
    }
	
    /* # is for IDs */
    #slct_id {
		background-color: black;
		color: pink;
    }
	
    /* Multiple Selectors */
    #id1, #id2, .class1, .class2, h3, h4 {
      border: 1px solid black;
	  background-color: gray;
      padding: 10px;
      margin-bottom: 5px;
	  color: whitesmoke;
    }
	
    /* Nested Selectors */
	div div span {
		font-style: italic;
	}

	#divf-id #divs-id #span-id
	{
		font-style: oblique;
		border: solid 2px blue;
		font-size: 30px;
	}

	div #divs-id .span-cl
	{
		font-style: oblique;
		border: solid 2px red;
		font-size: 30px;
	}

	/* specific selectors */
	div.div1
	{
		border-radius: 50px;
		font-size: 25px;
		text-align: center;
		background-color: red;
	}
	div#div2
	{
		border-radius: 50px;
		font-size: 25px;
		text-align: center;
		background-color: green;
	}
	div.div1.div11
	{
		border-radius: 50px;
		font-size: 25px;
		text-align: center;
		background-color: blue;
	}
	div#div1.div11
	{
		border-radius: 50px;
		font-size: 25px;
		text-align: center;
		background-color: brown;
	}
	div#div1#div11 /*not gonna work (multiple id)*/
	{
		border-radius: 50px;
		font-size: 25px;
		text-align: center;
		background-color: burlywood;
	}


	/*  */
	h2, span.highl{
		font-size: 30px;
	}

	span 
	{
		font-size: 30px;
		border: solid black 2px;
		padding: 10px;
		margin: auto;
	}
	
	h2 {
		color: violet;
	}

	img.my_imag_class {
		display: block;
		margin: auto;
		width: 50%;
	}
	</style>
</head>
<body>
	
	<h1>CSS Selectors</h1>
	
	<div>
		<img class="my_imag_class" src="/img/css declaration.png" alt="img dir">
	</div>

	<div>
		<h2> Element selector </h2>
		<p>
			<span class="highl"> element {} </span> ::: u can select an element type using only its name.
		</p>
	</div>

	<div>
		<h2> Class Selector </h2>
		<p>
			<span class="slct_class"> .selected-class {}  ::::::: &lt;element class="selected-class"&gt; </span> 
			::: u can select a class type using the dot notation.
		</p>
	</div>

	<div>
		<h2> ID Selector</h2>
		<p>
			<span id="slct_id"> #selected-id {}  ::::::: &lt;element class="selected-id"&gt; </span>
			select an id using the #
		</p>
	</div>

	<div>
		<h2> multiple selectors </h2>
		<p>
			<span id="id1"> #id1, #id2, .class1, .class2, h3, h4 {} </span>
			<span id="id1"> &lt;element id="id1"&gt; </span>
			<span id="id2"> &lt;element id="id2"&gt; </span>
			<span class="class1"> &lt;element class="class1"&gt; </span>
			<span class="class2"> &lt;element class="class2"&gt; </span>
			<h3> &lt;h3&gt; </h3>
			<h4> &lt;h4&gt; </h4>
			u can select (multi class), (multi id), (multi element), (multi ...) using a comma(,) between the selectors
		</p>
	</div>

	<div id="divf-id" class="divf-cl">
		<h2> Nested selectors </h2>
		<div id="divs-id" class="divs-cl">

			<p>
				<span> div div span {} ::: select the span Nested inside the div nested inside the div</span>
			</p>

			<p>
				<div id="span-id"> 
					&lt;element id="divf-id"&gt; ...
					  &lt;element id="divs-id"&gt; ...
						  &lt;element id="span-id"&gt;
				</div>
			</p>

			<p>
				<div class="span-cl">
					&lt;div&gt; ...
						  &lt;element id="divs-id"&gt; ...
							  &lt;element class="span-cl"&gt;
				</div>
			</p>
		</div>	
	</div>

	<div>
		<h2> Specific Selectors </h2>
		<div class="div1"> lorem </div>
		<div id="div2"> lorem </div>
		<div class="div1 div11"> lorem </div>
		<div id="div1" class="div11"> lorem </div>
		<div id="div1 div11"> ????? </div>
	</div>
</body>
</html>