<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 to X</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .hamberger {
        position: absolute;
        top: 20vh;
        left: 30vw;
        z-index: 1;
        width: 600px;
        height: 600px;
        padding: 1rem;
        background: var(--primary);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hamberger > div {
        position: relative;
        /* flex: none; */
        width: 100%;
        height: 20px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: all 0.4s ease; */
        animation: toCross 2s infinite ease;
        background: blue;
    }
    .hamberger > div:before,
    .hamberger > div:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -100px;
        width: 100%;
        height: 20px;
        background: inherit;
        animation: toCross1 2s infinite ease;
        background: red;
    }
    .hamberger > div:after {
        top: 100px;
        background: yellow;
    }
    @keyframes toCross {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(135deg);
        }
        100% {
            transform: rotate(0deg);
            background: orange;
        }
    }
    @keyframes toCross1 {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(90deg);
            width: 70%;
        }
        100% {
            transform: rotate(0deg);
            background: orange;

        }
    }
    /* .hamberger > div:hover {
        transform: rotate(135deg);
    }
    .hamberger > div::after,
    .hamberger > div::before {
        top: 0;
        transform: rotate(90deg);
    } */

    </style>
</head>
<body>
    <div class="hamberger">
        <div></div>
    </div>
</body>
</html>