<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Responsivness </title>
	<style>
		body {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: 1.3rem;
			text-align: center;
			max-width: 990px;
			margin: auto;
			background-color: #222;
		}
		
		.container {
			background-color: rgb(199, 199, 199);
			border: chartreuse 5px solid;
			border-radius: 15px;
		}

		h1 {
			border-radius: 15%;
			background-color: #444;
			color: peachpuff;
		}
		li {
			text-align: left;
			margin: 0px 10%;
			padding: 1% 0px;
		}
		.or {
			list-style: none;
			color: rgb(158, 103, 0);
		}
		a {
			color: green;
			text-decoration: none;
		}
		.container ul ul {
			border-bottom: black 2px dotted;
		}
	</style>
</head>
<body>
	<h1> Responsiveness </h1>
	<div class="container">
		<p> Responsivness is the act of making a web page apdaptable with different usage (device).</p>
		<p> adapting ur page to work with different devices, there are different methodes to do it.</p>
		<ul>
			<li>adapting the meta tag - set the viewport / scale.</li>
			<ul>
				<li>this is done default with vs-emmet</li>
				<li class="or">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</li>
			</ul>
			<li>Use fluid widths/heights instead of fixed - use max-width instead of width, and using relative units(em, %).</li>
			<ul>
				<li>this is just a strategie w sf, i used it in the first <a href="#"> project khanez</a></li>
				<li class="or"> mainly a container class with {max-width: 990px; margin: auto;}</li>
			</ul>
			<li>Media queries - CSS option to use different css styling for different sizes.</li>
			<ul>
				<li><a href="./media_query_1.html" target="_blank">here</a>, as u can see the background and content of the page change based on the width and height of the window.</li>
				<li>also we used two strategies to change it</li>
				<li class="or">@media {change properties}</li>
				<li class="or">targeting different css_files for different window size. using the media attribute in the link stylesheet.</li>
			</ul>
			<li>Using mainly Rem unit over px.</li>
			<ul>
				<li><a href="./Basics-units.html" target="_blank"> Basics </a></li>
				<li><a href="./em_unit.html" target="_blank"> Em unit </a></li>
				<li><a href="./rem_unit.html" target="_blank"> Rem Unit</a></li>
			</ul>
			<li>vh & vw units.</li>
			<ul>
				<li><a href="./vh_vw_home_page.html" target="_blank"> vh_vw_home_page </a> example</li>
				<li>vw and vh : stands for viewport height/width of the actual window/device.</li>
				<li>represents the height and width of the window in 1000 square, 100/100 height/width.</li>
				<li>u can say it represent the percentage(%) of the window in it.</li>
				<li>using this can make the page 100% responsive, but it is a harder method.</li>
				<li> as u can see <a href="./viewport_units.html" target="_blank"> here </a> vw and vh is the ultimate form of responsivness.</li>
				<li>zoom in/out wont make a damn change to our page, but changing the device/heightORwidth of the window will change everything.</li>
				<li> i dont know why and how but the right scroll_bar in window in chrome is considered a part of the page so making a 3 float-boxs with 33.33vw will make 3 perfect aligned boxes in all devices but chrome(because the scroll takes same of the vw). </li>
			</ul>
			<li>Mobile first method ?????? </li>
		</ul>
	</div>
</body>
</html>