<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rem</title>
	<style>
	/* styling */
	body {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		text-align: center;
		max-width: 990px;
		margin: auto;
		background-color: #222;
	}
	
	.container {
		background-color: rgb(199, 199, 199);
		border: chartreuse 5px solid;
		border-radius: 15px;
		margin-bottom: 20px;
	}
	
	h1 {
		border-radius: 15%;
		background-color: #444;
		color: peachpuff;
	}

	img {
		display: block;
		max-width: 100%;
		margin: auto;
		border-radius: 15px;
	}

	.sec {
		border-bottom: 2px black dotted;
		width: 90%;
		margin: auto;
	}

	li, ul {
		text-align: left;
		margin: 10px;
		padding: 0px 35px;
	}

	/*  */
	html {
		font-size: 100%;
	}

	.ull ul {
		font-size: 1.2rem;
	}

	</style>
</head>
<body>
	<h1>REm</h1>
	<div class="container">
		<div class="sec">
			<h2>REM unit</h2>
			<p> is a multiplier for the root/html element size (font-size : 16px,100%;).</p>
		</div>
		<div class="sec">
			<h2>62.5%</h2>
			<p> 16px represent 100% of the font-size of the document, if u want to keep everything simple computed, there is a practice using </p>
			<li> font-size: 10px; </li>
			<li> font-size: 62.5% </li>
			<p> using this practice will make every rem size easier to calculate. </p>  
		</div>
		<div class="sec">
			<h2>inheritence</h2>
			<div class="ull">
				<ul><li>1<ul><li>1<ul><li>1<ul><li>1<ul><li>1</li></ul></li></ul></li></ul></li></ul></li></ul>
			</div>
			<p> instead of making every nested element bigger than its parent, rem units use the root element, so nested elements will have the same size. </p>
		</div>
		<div class="sec">
			<h2>rem & font-size chrome settings</h2>
			<p> rem takes the absolute html/root element size as a reference, so changing the font-size chrome setting will make every other element size changes. </p>
		</div>
		<div class="sec">
			<h2>Rem & font/padding/margin confusion.</h2>
			<p> everything takes the root font-size as reference so no more confusion in nested and inherited element. </p>
		</div>
	</div>
</body>
</html>