<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadows</title>
    <style>
        .container {
            display: flex;
        }
        .box {
            padding: 1rem;
            margin: 1rem;
            background: crimson;
            color: white;
        }

        .box1 {
            /* offset-x | offset-y | color */
            box-shadow: 10px 10px coral;
        }
        .box2 {
            /* offset-x | offset-y | blur-radius | color */
            box-shadow: 10px 10px 20px teal;
        }
        .box3 {
            /* offset-x | offset-y | blur-radius | color */
            box-shadow: -10px -10px 20px black;
        }
        .box4 {
            /* offset-x | offset-y | blur-radius | spread-radius | color */
            box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.9);
        }
        .box5 {
            /* inset | offset-x | offset-y | color */
            box-shadow: inset -10px 5px teal;
        }
        .box6 {
            /* multiple shadows */
            box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.9), inset -10px 5px teal,-10px -10px 20px black; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box box2">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box box3">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box box4">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="box box5">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
    <div class="box box6">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
</html>