<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>More css Concepts</title>
	<style>
		p {
			margin: 0;
		}
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			box-sizing: border-box;
			--primary-color: #2387bd;
			--back-Clr: #12111c;
			--card-back: #212c32;
			background-color: var(--back-Clr);
			color: white;
			padding: 0 10%;
		}
		header {
			font-size: 36px;
			text-align: center;
			padding: 36px;
			font-weight: bolder;
		}
		.container {
			display: flex;
			background-color: var(--card-back);
			flex-wrap: wrap;
			border-radius: 20px;
			justify-content: space-evenly;
			align-items: center;
		}
		.card {
			border: 6px solid var(--primary-color);
			border-radius: 5%;
			min-width: 150px;
			min-height: 242px;
			height: fit-content;
			max-width: 35%;
			margin: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			text-align: center;
			font-family: cursive;
			pointer-events: auto;
			background-color: var(--back-Clr);
		}

		.card div {
			width: 90%;
			padding: 5px;
			pointer-events: auto;
			transition: all 1s ease-in-out;
		}

		.card div:hover {
			width: 120%;
			z-index: 100;
			border: 6px solid var(--back-Clr);
			border-radius: 15px;
			padding: 0;
			opacity: 0.9;
		}
		.card div img {
			display: block;
			width: 100%;
			border-radius: 15px;
		}
		.card div a, a:link, a:hover, a:active, a:visited {
			color: var(--primary-color);
			text-decoration: none;
			padding: 5px;
		}
	</style>
</head>
<body>
	<header>More <span style="color: var(--primary-color)">css</span> concepts</header>
	<div class="container">
		<div class="card">
			<div><img src="./img/css-selectors-1.png" alt=""></div>
			<p class="para"></p>
			<a href="./1 - selectors.html" target="_blank" rel="noopener noreferrer">css selectors (direct /child /target) And Specificity</a>
		</div>
		<div class="card">
			<div><img src="./img/nth.jpg" alt=""></div>
			<p class="para"></p>
			<a href="./2 - nth-child.html" target="_blank" rel="noopener noreferrer">nth pseudo selectors</a>
		</div>
		<div class="card">
			<div><img src="./img/css-pesudo-elements.jpg" alt=""></div>
			<p class="para"></p>
			<a href="./3 - before & after.html" target="_blank" rel="noopener noreferrer">::before & ::after</a>
		</div>
		<div class="card">
			<div><img src="./img/boxShadows.jpg" alt=""></div>
			<p class="para"></p>
			<a href="./4 - box shadows.html" target="_blank" rel="noopener noreferrer">Box Shadows</a>
		</div>
		<div class="card">
			<div><img src="./img/text-shadow-syntax-img1.png" alt=""></div>
			<p class="para"></p>
			<a href="./5 - texts shadows.html" target="_blank" rel="noopener noreferrer">Text Shadows</a>
		</div>
		<div class="card">
			<div><img src="./img/custom-property-cascade-inherit.webp" alt=""></div>
			<p class="para"></p>
			<a href="./6 - css variables.html" target="_blank" rel="noopener noreferrer">Custom Props</a>
		</div>
		<div class="card">
			<div><img src="./img/keyFrom.png" alt=""></div>
			<p class="para"></p>
			<a href="./7 - keyframes.html" target="_blank" rel="noopener noreferrer">Keyframes From/To</a>
		</div>
		<div class="card">
			<div><img src="./img/pop-in.gif" alt=""></div>
			<p class="para"></p>
			<a href="./8 - keyframes 2.html" target="_blank" rel="noopener noreferrer">Keyframes 20%</a>
		</div>
		<div class="card">
			<div><img src="./img/CSS-Dot-Menu-Animations.gif" alt=""></div>
			<p class="para"></p>
			<a href="./9 - transitions.html" target="_blank" rel="noopener noreferrer">Transitions</a>
		</div>
		<div class="card">
			<div><img src="./img/ss_transform.png" alt=""></div>
			<p class="para"></p>
			<a href="./10 - transform.html" target="_blank" rel="noopener noreferrer">Transform Prop</a>
		</div>
	</div>
</body>
</html>