<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advanced Selectors</title>
    <style>
    /* Selector Specificity: (0, 0, 2) */
        /* any child {p} of {div} */
        /* <div> … <p> */
        div p {
            background: #ccc;
            color: white;
        }
        /* any direct child {p} of {div} */
        /* <div><p> */
        div > p {
            background: #aaa;
            color: red;
        }
        /* (sibling not child) {p} is the next sibling after {div} */
        /* <div> <p> */
        div + p {
            background: #888;
            color: green;
        }


    </style>
</head>
<body>
    <div>
        <h2> Specifity (Selectors relevance) <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity"> Ref </a> </h2>
        <p> Specificity is the means by which browsers decide which CSS property values are the most relevant to an element and, therefore, will be applied. Specificity is based on the matching rules which are composed of different sorts of CSS selectors. </p>
    </div>
    <p> i am a direct sibling of div (+)</p>
    <div>
        <h2>How is specificity calculated? <p>see this img</p></h2>
        <p> <img src="https://specifishity.com/specifishity.pdf" alt=""> </p>
    </div>
    <p> i am a direct sibling of div (+) too</p>
    <p> i am a sibling but not a direct one of div</p>
</body>
</html>