<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./3 - before & after.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors : before & after</title>
    <style>
        /* after is the best practice for a changing required inputs */
        .is-required:after {
            content: '*';
            color: red;
            padding: 2px;
        }
        /* before ; we used it before to make a backround image transparent without making the actual header transparent and also make its z-index lower */
        header::before {
            content: '';
            background: url('https://source.unsplash.com/1600x900/?nature,water')
                no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, hic!</p>
    </header>

    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
        suscipit quidem illum commodi alias nesciunt ipsam eligendi quo expedita
        est?</p>
    </section>

    <form>
        <label class="is-required" for="name">Name</label>
        <input type="text" name="" id="">
    </form>
</body>
</html>