<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Backgrounds & Borders</title>
	<style>
	#box-1 {
		background-color:blanchedalmond;
		/* border width, style, and color are 3-in-one pack properties (use them together)*/
		/* border-width: 3px;
		border-color: red;
		border-style: solid; */
		border: 3px solid red;
		border-radius: 10px;
    }

    #box-2 {
		background: red;
		color: #fff;
		border-top: blue solid 3px;
		border-top-left-radius: 10px;
		border-bottom-right-radius: 10px;
		/* border-bottom-radius unknown property */
    }

    #box-3 {
		/* background-image: url('./img/stars.jpg');
		background-repeat: no-repeat; 
		background-position: center top;
		background-size: cover; */
		/* background-repeat: repeat; this is obvious */
		/* background-position-x: 100px;
		background-position-y: 50px;
		those properties moves the images inside the box-3 
		wont work with the cover-size property 
		*/
		/* background-size: the image by default is placed from its top-left(0,0px) ;
		pixel by pixel until the image/block run-out.
		u can set the repeat (repeat-x or y) prprty if the image is the one done first. 
		cover :: fit the image to the div
		*/

		background: url('./img/stars.jpg') no-repeat center center/cover;
		color: #fff;
		height: 300px;
		width: 600px;
    }

    #box-4 {
		background: url('./img/leaf.png') no-repeat center center;
		/* fix the image to the window not to the element */
		background-attachment: fixed;
    }
  	</style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quia possimus harum labore voluptatem. Praesentium rerum sint eaque blanditiis et.</p>
  </div>
</body>
</html>