<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid columns</title>
    <style>
        body > * {
            margin-bottom: 10px;
        }
        .grid {
            display: grid;
            /* thats mean that every row will have 3 columns no matter the size of the items */
            /* 200px is just a default/max-width if (window<600px) then 200px will Shrink*/
            grid-template-columns: 200px 200px 200px;
        }
        .grid1 {
            display: grid;
            /* by default the auto will be a size that will make the row filled(shrink/stretch) */
            grid-template-columns: 200px auto 200px;
        }
        .grid2 {
            display: grid;
            /* all items (shrink/stretch) to fill the width */
            grid-template-columns: auto auto auto;
            grid-template-columns: repeat(3, auto);
        }
        /* Fractions */
        .grid3 {
            display: grid;
            /* percentages of the parent width */
            grid-template-columns: 2fr 5fr 3fr;
            /* replacement of margins */
            grid-gap: 1rem;
        }

        
        /* item simple css styling */
        .item, main>* {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        /* the example */
        main {
            display: grid;
            grid-template-columns: 2fr 5fr;
            grid-gap: 1.5rem;
            background: rgb(255, 170, 14);
        }
        main>*{background: gray;}
    </style>
</head>
<body>
    <h2>Grid 3 colums-200px</h2>
    <div class="grid">
        <div class="item">Item Number 1</div>
        <div class="item">Item Number 2</div>
        <div class="item">Item Number 3</div>
        <div class="item">Item Number 4</div>
        <div class="item">Item Number 5</div>
    </div>
    <h2>200px - auto - 200px</h2>
    <div class="grid1">
        <div class="item">Item Number 1</div>
        <div class="item">Item Number 2</div>
        <div class="item">Item Number 3</div>
        <div class="item">Item Number 4</div>
        <div class="item">Item Number 5</div>
    </div>
    <h2>auto auto auto / repeat(3, auto)</h2>
    <div class="grid2">
        <div class="item">Item Number 1</div>
        <div class="item">Item Number 2</div>
        <div class="item">Item Number 3</div>
        <div class="item">Item Number 4</div>
        <div class="item">Item Number 5</div>
    </div>
    <h2>Fractions & grid-gap(margin)</h2>
    <div class="grid3">
        <div class="item">Item Number 1</div>
        <div class="item">Item Number 2</div>
        <div class="item">Item Number 3</div>
        <div class="item">Item Number 4</div>
        <div class="item">Item Number 5</div>
    </div>

    <!-- Another Example -->
    <h3>EEExample - layout in 3 lines</h3>
    <main>
        <section>
            <h3>Welcome ///</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quos est delectus.</p>
        </section>
        <aside>
            <h3>Heooll</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, reprehenderit.</p>
        </aside>
    </main>
</body>
</html>