<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid SpaN</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        .item:first-child {
            /* 1 and 4 are lines -- from first line to the forth one */
            grid-column-start: 1;
            grid-column-end: 4;
            /* this can replace the first two lines */
            /* means : start from the second-2nd column and take 3 columns-span*/
            /* if 2 is bigger than the number of columns or the spans number extend what the column already have, the number of columns will be corrected*/
            /* grid-column: 1 / span 3; */
            /* start from 1 to 3 */ 
            grid-row-start: 1;
            grid-row-end: 3;
            /* or give the first element 2 spans starting from the first-1st row*/
            /* grid-row: 1 / span 2; */
        }
        .item:nth-child(9){
            grid-column: 2 / span 3;
            /* the grid will fix this item position automaticly and place other items around it */
            grid-row: 5 / span 2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">n1</div>
        <div class="item">n2</div>
        <div class="item">n3</div>
        <div class="item">n4</div>
        <div class="item">n5</div>
        <div class="item">n6</div>
        <div class="item">n7</div>
        <div class="item">n8</div>
        <div class="item">n9</div>
        <div class="item">n10</div>
        <div class="item">n11</div>
        <div class="item">n12</div>
        <div class="item">n13</div>
        <div class="item">n14</div>
        <div class="item">n15</div>
    </div>
</body>
</html>